<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LabOp222.MediaInfo">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAEAEAAAAAAAAAAEAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\MediaInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabOp222.Models.Photo">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <InheritanceLine Type="LabOp222.MediaInfo" ManuallyRouted="true">
      <Path>
        <Point X="6" Y="4.25" />
        <Point X="6" Y="4.02" />
        <Point X="8" Y="4.02" />
        <Point X="8" Y="3.271" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Photo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabOp222.Models.Video">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <InheritanceLine Type="LabOp222.MediaInfo" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="4.25" />
        <Point X="6" Y="4.03" />
        <Point X="3.5" Y="4.03" />
        <Point X="3.5" Y="3.655" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAABEAAAABAAAEAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabOp222.Models.Modes.TimeLaps">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAAAAAAAAAAAAEAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\Modes\TimeLaps.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LabOp222.Models.Modes.ProfessionalMode">
    <Position X="7" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAgAAAgAAAAAAAAAAAAAAEAAAAAAAACCAAAAAA=</HashCode>
      <FileName>Models\Modes\ProfessionalMode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LabOp222.Models.Modes.Panorame">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Modes\Panorame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LabOp222.Models.Modes.MakeUp">
    <Position X="3.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAgAAAgAAAAAAAAAAAAAAEAAAAAAAACCAAAAAA=</HashCode>
      <FileName>Models\Modes\MakeUp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LabOp222.Models.Modes.DefaultMode">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAgAAAgAAAAAAAAAAAAAAEAAAAAAAACCAAAAAA=</HashCode>
      <FileName>Models\Modes\DefaultMode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LabOp222.Models.Gallery" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAACQAAAAAAAAAAAkAAABAQAAASAAAAIg=</HashCode>
      <FileName>Models\Gallery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LabOp222.Models.Interfaces.IVideoMode">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\IVideoMode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LabOp222.Models.Interfaces.IPhotoMode">
    <Position X="2" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Interfaces\IPhotoMode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>