<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LabOp222.MediaInfo">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAEAEAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MediaInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabOp222.Models.Photo">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAAAAAAAAAAAAAAAAEAAEAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Photo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabOp222.Models.Video">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAABEAAAABAAAEAAEAAAAACAAAAAAA=</HashCode>
      <FileName>Models\Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabOp222.Models.Modes.TimeLaps">
    <Position X="18.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAAAAAAAAAABABAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\Modes\TimeLaps.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LabOp222.Models.Modes.ProfessionalMode">
    <Position X="18.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAgAAAgAAAAAAAAAAAABABAAAAAAAACCAAAAAA=</HashCode>
      <FileName>Models\Modes\ProfessionalMode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LabOp222.Models.Modes.Panorame">
    <Position X="15" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAAAAAAAAAAAAAABABAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Modes\Panorame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LabOp222.Models.Modes.MakeUp">
    <Position X="15" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAgAAAgAAAAAAAAAAAABABAAAAAAAACCAAAAAA=</HashCode>
      <FileName>Models\Modes\MakeUp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LabOp222.Models.Modes.DefaultMode">
    <Position X="16.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAgAAAgAAAAAAAAAAAABABAAAAAAAACCAAAAAA=</HashCode>
      <FileName>Models\Modes\DefaultMode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LabOp222.Models.Gallery">
    <Position X="9.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAACQAAAAAAAAAAAkAAEBAQAQASAAAAIg=</HashCode>
      <FileName>Models\Gallery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabOp222.Models.MediaFile">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAABABAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MediaFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabOp222.Models.Modes.Mode">
    <Position X="16.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Modes\Mode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LabOp222.Models.Interfaces.IVideoMode">
    <Position X="20.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\IVideoMode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LabOp222.Models.Interfaces.IPhotoMode">
    <Position X="13.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Interfaces\IPhotoMode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>